#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "AN0"  LOC = "P60"  ;
NET "AN1"  LOC = "P69"  ;
NET "AN2"  LOC = "P71"  ;
NET "AN3"  LOC = "P75"  ;
NET "CAT<0>"  LOC = "P74"  ;
NET "CAT<1>"  LOC = "P70"  ;
NET "CAT<2>"  LOC = "P67"  ;
NET "CAT<3>"  LOC = "P62"  ;
NET "CAT<4>"  LOC = "P61"  ;
NET "CAT<5>"  LOC = "P73"  ;
NET "CAT<6>"  LOC = "P68"  ;
NET "CLOCK"  LOC = "P77"  ;
NET "COUNT_OUT<0>"  LOC =;
NET "COUNT_OUT<1>"  LOC = ;
NET "COUNT_OUT<2>"  LOC = ;
NET "COUNT_OUT<3>"  LOC = ;
NET "DIRECTION"  LOC =  ;
NET "RST"  LOC =   ;

#Completar para que  COUNT_OUT vaya a los leds

# Completar para que direction vaya a un interruptor  

# Completar para que rst vaya a un boton

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
