#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "AN0"  LOC = "P60"  ; 
NET "AN1"  LOC = "P69"  ; 
NET "AN2"  LOC = "P71"  ; 
NET "AN3"  LOC = "P75"  ; 
NET "CAT<0>"  LOC = "P74"  ; 
NET "CAT<1>"  LOC = "P70"  ; 
NET "CAT<2>"  LOC = "P67"  ; 
NET "CAT<3>"  LOC = "P62"  ; 
NET "CAT<4>"  LOC = "P61"  ; 
NET "CAT<5>"  LOC = "P73"  ; 
NET "CAT<6>"  LOC = "P68"  ; 
NET "CLK"  LOC = "P77"  ; 
NET "MODO"  LOC = "P89"  ; 
NET "PM"  LOC = "P46"  ;
NET "RST"  LOC = "P59"  ; 

#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
NET "CLK" TNM_NET = CLK;
TIMESPEC TS_CLK = PERIOD "CLK" 20 ns HIGH 50%;

